# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.roots.dev:587
mail_admin: admin@roots.dev
mail_hostname: roots.dev
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
